# Overcast

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhilttest/: MainActivity.kt  MyApplication.kt  PreferencesKeys.kt  RandomWidget.kt  Test.kt
app/src/main/java/com/example/daggerhilttest/activities/: CurrentWeatherFragment.kt  LocationSplashActivity.kt  LocationSplashFragment.kt  MainActivity.kt  MainActivityV2.kt
app/src/main/java/com/example/daggerhilttest/constants/: Constants.kt
app/src/main/java/com/example/daggerhilttest/di/: AppModule.kt
app/src/main/java/com/example/daggerhilttest/location/: LocationManager.kt
app/src/main/java/com/example/daggerhilttest/models/: BaseApiResponse.kt  CurrentWeather.kt  CurrentWeatherDataV2.kt  CurrentWeatherGraph.kt  CurrentWeatherResponseV2.kt  HourlyForecast.kt  HourlyForecastLocal.kt  HourlyForecastTest.kt  LatLong.kt  MainTemp.kt  PlaceSuggestion.kt  Weather.kt  WeatherExtraDetail.kt  WeatherForecastData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/daggerhilttest/models/v1/: CurrentWeather.kt  HourlyForecast.kt  HourlyForecastLocal.kt  MainTemp.kt  Weather.kt  WeatherExtraDetailItem.kt  Wind.kt
app/src/main/java/com/example/daggerhilttest/models/v2/: BaseApiResponse.kt  CurrentWeatherDataV2.kt  CurrentWeatherResponseV2.kt  GeocodingDataV2.kt  GeocodingResponseV2.kt  GeolocationResponse.kt  GraphPoints.kt  HourlyForecastDataV2.kt  HourlyForecastResponseV2.kt  WeatherDataV2.kt  WeatherForecastData.kt  WeatherResponseV2.kt
app/src/main/java/com/example/daggerhilttest/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/daggerhilttest/remote/: WeatherApi.kt
app/src/main/java/com/example/daggerhilttest/repository/: WeatherRepository.kt
app/src/main/java/com/example/daggerhilttest/screens/: CanvasComponents.kt  CurrentWeatherScreen.kt  CurrentWeatherScreenBottomSheetContent.kt  CurrentWeatherScreenV2.kt  CurrentWeatherScreenV3.kt  CurrentWeatherScreen_CL.kt  CurrentWeatherScreen_V4.kt  CurrentWeatherScreen_V4_bottom_sheet.kt  FetchLocationScreen.kt  HoulyForecastGraph.kt  HourlyForecastGraphMaterialDesign.kt  Screen.kt  SearchBottomSheetFragment.kt
app/src/main/java/com/example/daggerhilttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/daggerhilttest/ui_components/: BottomButtons.kt  CloudLoadingAnimation.kt  CurrentWeatherCard.kt  CurrentWeatherGraph.kt  CurrentWeatherGraphV2.kt  CustomCurrentWeatherGraph.kt  ExpandableSearchBar.kt  HourlyForecastGraphMaterialDesign.kt  HourlyForecastItem.kt  LocationSuggestionLayout.kt  MaterialSearchBar.kt  NetworkErrorLayout.kt  SunLoader.kt  SunLoaderV2.kt  WeatherExtraDetailCard.kt  WeatherTest.kt
app/src/main/java/com/example/daggerhilttest/util/: Marker.kt  Resource.kt  Resource_v2.kt  WeatherExtraDetailType.kt
app/src/main/java/com/example/daggerhilttest/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/daggerhilttest/workers/: RandomWidgetWorker.kt  WeatherWorker.kt
app/src/main/res/drawable/: bg_rounded_corners_bottom.xml
app/src/main/res/layout/: activity_location_splash.xml  activity_main_v2.xml  content_main_activity_v2.xml  fragment_current_weather.xml  random_widget.xml  search_bottom_sheet_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: acitivity_main_scene.xml  random_widget_info.xml
app/src/test/java/com/example/daggerhilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
