plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file(compose_ui_version)
            storePassword 'weatherb'
            keyAlias 'weatherb'
            keyPassword 'weatherb'
        }
    }
    namespace 'com.example.daggerhilttest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.daggerhilttest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MAPS_API_KEY", MAPS_API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        android.buildFeatures.buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'co.yml:ycharts:1.0.0'
//    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.google.code.gson:gson:2.9.0")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    implementation "com.google.accompanist:accompanist-placeholder:0.25.1"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation("io.coil-kt:coil-svg:2.4.0")


    // Provides the utilities needed to use Vico in Jetpack Compose.
    implementation "com.patrykandpatryk.vico:compose:1.4.3"

    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M2 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m2:1.4.3"

    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m3:1.4.3"

    // Material 3
    implementation("androidx.compose.material3:material3:1.1.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.1")

    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Google gms service for location access
        implementation 'com.github.BirjuVachhani:locus-android:3.0.1'
        implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Places api
    implementation 'com.google.android.libraries.places:places:3.0.0'

    // Custom simple toast
    implementation 'com.shamanland:xdroid-toaster:0.0.10'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.compose.runtime:runtime-tracing:1.0.0-alpha03"


}