plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file(compose_ui_version)
            storePassword 'weatherb'
            keyAlias 'weatherb'
            keyPassword 'weatherb'
        }
    }
    namespace 'com.example.daggerhilttest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.daggerhilttest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.google.code.gson:gson:2.9.0")
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Dagger - Hilt

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.accompanist:accompanist-placeholder:0.25.1"
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    // Provides the utilities needed to use Vico in Jetpack Compose.
    implementation "com.patrykandpatryk.vico:compose:1.4.3"

    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M2 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m2:1.4.3"

    // An optional addition for `vico.compose` that creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatryk.vico:compose-m3:1.4.3"

    // Material 3
    implementation("androidx.compose.material3:material3:1.1.0-alpha01")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0-alpha01")

    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Google gms service for location access
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    // Places api
    implementation 'com.google.android.libraries.places:places:2.6.0'

    // Custom simple toast
    implementation 'com.shamanland:xdroid-toaster:0.0.10'







}